<html>
    <head>
        <title>Lets Chat</title>
        <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <script src="main.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center>
            <sup>
                <h1 class="header">Lets Chat<img src="m2.png" class="logo">
                </h1>
            </sup>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                <img src="download.jpg" class="image">
                 </div>
                <div id="login_div" class="col-sm-4">
                    <h4>Say what is hepning in the world</h4>
                    <h3 class="article2">Join Lets Chat Now</h3>
                    <br>
                    <br>
                    <input type="text" id="user_name" class="form-control" placeholder="User name">
                    <br>
                    <button type="button" class="btn btn-link Log_in_button" onclick="login()">Sign In</button>
                </div>
            </div>
                </div>
        </center>
    </body>
</html>