<html>
<head>
	<title>Kwitter Room</title>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>

<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<div class="container">
		<button id="logout" onclick="logout()" class="glyphicon glyphicon-log-out btn btn-danger">Logout</button>
			<center>
				<h1 class="header">	
					Lets Chat	
					<sup>
						<img src="m2.png">
					</sup>
				</h1>
				<h3 class="color_white" id="user_name"></h3>
				<div class="form-group div_room_page">
					<label>Add Room:</label>
					<input class="form-control" id="room_name" type="text" placeholder="type room name">
				</div>
				<button class="btn btn-success" onclick="add_room()">Add Room</button>
				<h3 class="trendingrooms">TRENDINGROOMS</h3>
				<div class="output"></div>
			</center>
		</div>
</div>
<script src="second_page.js"></script>
</body>
</html>